<<!DOCTYPE html>
<html lang="en">
<head>
    <title>PracticeDemo</title>

    <style>
        .gridContainer{
            display: grid;
            background-color: grey;
            padding: 10px;
        }
        .item1{
            grid-column: 1 / span 2;
            grid-row: 1;
            background-color: azure;
            margin: 5px;
            padding: 5px;
        }
        .item2{
            grid-column: 3;
            grid-row: 1 / span 2;
            background-color: aliceblue;
            margin: 5px;
            padding: 5px;
        }
        .item3{
            grid-column: 1;
            grid-row: 2;
            background-color: aliceblue;
            margin: 5px;   
            padding: 5px; 
        }
        .item4{
            grid-column: 2;
            grid-row: 2;
            background-color: aliceblue;
            margin: 5px;
            padding: 5px;
        }
        
    </style>

</head>
<body>

    <h1>Lorem Ipsum</h1>

    <div class="gridContainer">
        <div class="item1" > 
           <h4> Ordered List</h4>
            <ol style="background-color: beige;padding: 10px;">
                <li style="margin: 10px;" >one</li>
                <ol type="i">
                    <li class="listitem">one</li>
                    <li class="listitem">two</li>
                    <li class="listitem">three</li>
                </ol>
                <li style="margin: 10px;">two</li>
                <li style="margin: 10px;">three</li>
            </ol>
                    
        </div>
        <div class="item2"> 
            <h4> What is Lorem Ipsum? </h4>
            <p>
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
                 been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
                 galley of type and scrambled it to make a type specimen book. It has survived not only five 
                 centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                 passages, and more recently with desktop publishing software like Aldus PageMaker including 
                 versions of Lorem Ipsum.
             </p>   

        </div>
        <div class="item3" style="background-color: azure; margin: 5px; padding: 10px;">
            
            <h4 style="background-color:greenyellow;"> Unordered list </h4>
            <ul>
                <li id="one">one</li>
                <li id="two">two</li>
                <li id="three">three</li>
            </ul>
         
        </div>
        <div class="item4"> 

            <h4>Where can I get some?</h4>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have 
                suffered alteration in some form, by injected humour, or randomised words which don't 
                look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need 
                to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem 
                Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making 
                this the first true generator on the Internet. It uses a dictionary of over 200 Latin 
                words, combined with a handful of model sentence structures, to generate Lorem Ipsum which
                looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, 
                injected humour, or non-characteristic words etc.
            </p>

        </div>
    </div>
    
</body>
</html>