<html lang="en">
    <style>
        body{
            padding: 2em;
        }
        .head{
            background-color:darkseagreen;
            padding: 9px;
            align-content: center;
            text-align: center;
        }
        .headContainer{
            display: flex;
            flex-flow: row;
            align-content: center;
            background-color: burlywood;
            font-weight: bold;
            padding: 10px;
        }
        .mainContainer{
            background-color: lightcoral;
            padding: 9px;
            align-content: center;
            flex-flow: column;
            display: flex;
        }
        .mainContent{
            background-color:crimson;
            padding: 9px;
            text-align: left;
            align-content: center;
            flex-flow: column;
            display: flex;
            flex: 3 0px;
        }
        article{
            padding: 10px;
            margin: 10px;
            background:aqua;
        }
        footer{
            display: flex;
            flex-flow: row;
            align-content: center;
            background-color: rgb(157, 203, 88);
            font-weight: bold;
            padding: 10px;
            margin-block: 10px 5px;
            border-radius: 2%;
        }
        .Olist{
            padding: 10px;
            margin: 10px;
            background-color: darkcyan;
        }

        button#signin {
            display: block;
            margin-left: 28%;
        }
        img {
            display: block;
            width: 40;
            margin-left: 47%;
        }

    </style>
    <title>
        home-sushmitha
    </title>
    
    <body>
        <head >
            <div class="head">
                <h1>
                    <img src="./image/121786.jpg" alt="My image is my Logo">
                    BUDHA
                </h1>
                <form action ="">
                    <header><h3>HTML form Fields</h3></header>
            
                    <label for="email">EMAIL</label>
                    <input type="email" name="email" id="email">
        
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">

                    <label for="Search">Search Articles</label>
                    <input type="search" name="Search" id="search">
                    <button>Search</button>
                    </form>
                    <button id="signin">Sign In</button>
            </div>
           
        </head>
        <header class="headContainer">
            Practicing on HTML CSS
        </header>
        <p>
            <div class="Olist">
                <h4>List of Topics</h4>
                <ol>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                </ol>
            </div>
           </p>
        <div class="mainContainer">
            <section class="mainContent">
                <article>
                    
                    <h1>First</h1>
                    <p>
                        "Imagine a world in which every single person on the planet is given free access to the sum of all human knowledge. That's what we're doing." — Jimmy Wales
Wikipedia is an encyclopedia that anyone can edit, and tens of millions already have!

Wikipedia's purpose is to benefit readers by acting as a widely accessible and free encyclopedia that contains information on all branches of knowledge. Hosted by the Wikimedia Foundation, Wikipedia consists of freely editable content whose articles also provide numerous links to guide readers to related pages with more information.

Written collaboratively by largely anonymous volunteers, anyone with Internet access and in good standing can write and make changes to Wikipedia articles (except in limited cases where editing is restricted to prevent disruption or vandalism).

Since its creation on January 15, 2001, Wikipedia has grown into the world's largest reference website, attracting over a billion visitors monthly. It currently has more than fifty-nine million articles in more than 300 languages, including 6,554,472 articles in English with 120,587 active contributors in the past month.
                    </p>
                </article>
                <article>
                    <h1>Second</h1>
                    <p>
                        "Imagine a world in which every single person on the planet is given free access to the sum of all human knowledge. That's what we're doing." — Jimmy Wales
                        Wikipedia is an encyclopedia that anyone can edit, and tens of millions already have!
                        
                        Wikipedia's purpose is to benefit readers by acting as a widely accessible and free encyclopedia that contains information on all branches of knowledge. Hosted by the Wikimedia Foundation, Wikipedia consists of freely editable content whose articles also provide numerous links to guide readers to related pages with more information.
                        
                        Written collaboratively by largely anonymous volunteers, anyone with Internet access and in good standing can write and make changes to Wikipedia articles (except in limited cases where editing is restricted to prevent disruption or vandalism).
                        
                        Since its creation on January 15, 2001, Wikipedia has grown into the world's largest reference website, attracting over a billion visitors monthly. It currently has more than fifty-nine million articles in more than 300 languages, including 6,554,472 articles in English with 120,587 active contributors in the past month.                    </p>
                </article>
                <article>
                    <h1>Third</h1>
                    <p>
                        "Imagine a world in which every single person on the planet is given free access to the sum of all human knowledge. That's what we're doing." — Jimmy Wales
                        Wikipedia is an encyclopedia that anyone can edit, and tens of millions already have!
                        
                        Wikipedia's purpose is to benefit readers by acting as a widely accessible and free encyclopedia that contains information on all branches of knowledge. Hosted by the Wikimedia Foundation, Wikipedia consists of freely editable content whose articles also provide numerous links to guide readers to related pages with more information.
                        
                        Written collaboratively by largely anonymous volunteers, anyone with Internet access and in good standing can write and make changes to Wikipedia articles (except in limited cases where editing is restricted to prevent disruption or vandalism).
                        
                        Since its creation on January 15, 2001, Wikipedia has grown into the world's largest reference website, attracting over a billion visitors monthly. It currently has more than fifty-nine million articles in more than 300 languages, including 6,554,472 articles in English with 120,587 active contributors in the past month.                    </p>
                </article>
            </section>
        </div>
        <footer class = "footContainer">About
            <p>Contact :sushmitha-7780789916
                <a href="https://github.com/vattipallysushmitha/HTML_CSS_Practice"><br>My Github Link</a>
            </p>
        </Footer>
    </body>
</html>